spring.application.name=SpringBootAppDBIntro
server.port=8989

spring.datasource.url=jdbc:sqlserver://localhost:1434;database=TestDB;trustservercertificate=true
spring.datasource.username=sa
spring.datasource.password=<PASSWORD>
# spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver