# https://docs.spring.io/spring-boot/appendix/application-properties/index.html
spring.application.name=springweb


### The below one will override property to all the spring controllers ###
### so that we can simply return index in controller classes instead of index.jsp ###

spring.mvc.view.prefix=/DynamicView/
spring.mvc.view.suffix=.jsp