spring.application.name=SpringBootAppWithJPA

spring.datasource.url=jdbc:sqlserver://localhost:1434;database=TestDB;trustservercertificate=true
spring.datasource.username=sa
spring.datasource.password=Password@2002
# spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

# show SQL
spring.jpa.show-sql= true

# If the table is not created, then pls create it, If created, then update the DB.
spring.jpa.hibernate.ddl-auto=update