# Java-SpringBoot-Learning

./: README.md
Client-Side-React/APARTMENT-PORTAL-CRUD-UI/: README.md  package-lock.json
Client-Side-React/APARTMENT-PORTAL-CRUD-UI/src/components/: AllPosts.jsx  Create.jsx  Edit.jsx  Navbar.jsx
Exploring Spring FW/: pom.xml
Exploring Spring FW/src/main/resources/: bean-configurations.xml
H2TutorialJDBC/: pom.xml
H2TutorialJDBC/src/main/java/com/h2DB/Example/H2TutorialJDBC/: H2TutorialJdbcApplication.java
H2TutorialJDBC/src/main/java/com/h2DB/Example/H2TutorialJDBC/model/: Employee.java
H2TutorialJDBC/src/main/java/com/h2DB/Example/H2TutorialJDBC/repository/: EmployeeRepository.java
H2TutorialJDBC/src/main/java/com/h2DB/Example/H2TutorialJDBC/service/: EmployeeService.java
H2TutorialJDBC/src/main/resources/: application.properties  data.sql  schema.sql
H2TutorialJDBC/src/test/java/com/h2DB/Example/H2TutorialJDBC/: H2TutorialJdbcApplicationTests.java
SpringBootAOPBasics/: pom.xml  readMe.md
SpringBootAOPBasics/src/main/resources/: application.properties
SpringBootAppDBIntro/: DBQuery.sql  pom.xml  readme.md
SpringBootAppDBIntro/src/main/resources/: application.properties
SpringBootAppWithJPA/: pom.xml
SpringBootAppWithJPA/src/main/resources/: application.properties
SpringBootAppWithJPA_V2/: pom.xml  readMe.md
SpringBootAppWithJPA_V2/src/main/resources/: application.properties
SpringBootOauth2Learning/: pom.xml
SpringBootOauth2Learning/src/main/resources/: application.properties
SpringHello/: pom.xml  readme.md
SpringSecurity&ActuatorBasics/: pom.xml  readme.md
SpringSecurity&ActuatorBasics/src/main/resources/: application.properties
SpringSecurityWithJWT/: pom.xml  readme.md
SpringSecurityWithJWT/src/main/resources/: application.properties
SpringWebIntro/: pom.xml
Theories and Links for Reference/: AOP_Annotations.md  Creating Project in IDE.txt  Important_Annotations.md  Important_Annotations.txt  IoC and DI.txt  Spring VS SpringBoot.txt
(+71 files in other folders)
