spring.application.name=SpringSecurityBasics

spring.datasource.url=jdbc:sqlserver://localhost:1434;database=TestDB;trustservercertificate=true
spring.datasource.username=sa
spring.datasource.password=<PASSWORD>
# spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

# show SQL
spring.jpa.show-sql= true

# If the table is not created, then pls create it, If created, then update the DB.
spring.jpa.hibernate.ddl-auto=update

# The below one will override the username and password provided by default spring security library
# spring.security.user.name=karthick
# spring.security.user.password=1234
# spring.security.user.roles=USER

# The below property strict that request only accepted if the request is from same origin. ( prevents CSRF )
# Without CSRF we cannot be able to hit request.
server.servlet.session.cookie.same-site=strict


# includes all actuator endpoints
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=health,info
